{
  "name": "@revaly/sdk",
  "version": "0.0.0",
  "description": "Server-side TypeScript SDK for the RAP V2 API (payments, payment methods, transactions, notify) with the merchant failover contract built in.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20.3"
  },
  "main": "./dist/runtime/src/index.js",
  "types": "./dist/runtime/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/runtime/src/index.d.ts",
      "default": "./dist/runtime/src/index.js"
    }
  },
  "files": [
    "dist",
    "NOTICE"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "smoke": "vitest run --config vitest.smoke.config.ts",
    "prelint": "node -e \"if(!require('fs').existsSync('lint/node_modules'))require('child_process').execSync('npm ci --prefix lint --no-audit --no-fund',{stdio:'inherit'})\"",
    "lint": "node lint/node_modules/eslint/bin/eslint.js .",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
